{
  "name": "User Management",
  "version": "0.1.0",
  "description": "User And Event Management System",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "webix",
    "app"
  ],
  "dependencies": {
    "almond": "~0.3.1",
    "webix": "~2.4.7",
    "routie": "~0.3.2",
    "requirejs": "~2.1.18",
    "webix-mvc-core": "~0.2.0",
    "polyglot": "~0.4.3",
    "less": "~2.5.1"
  },
  "authors": [
    "jobinbasani <jobinbasani@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
